
REACT_APP_BASE_URL=http://localhost:9000/users
REACT_APP_BASEURL=http://localhost:9000/
REACT_APP_CREATE_INTENT_URL=http://localhost:9000/users



# REACT_APP_BASE_URL=https://online-web-store.herokuapp.com/users
# REACT_APP_BASEURL=https://online-web-store.herokuapp.com
# REACT_APP_CREATE_INTENT_URL=https://online-web-store.herokuapp.com/users