CONNECTION_STRING='mongodb+srv://asadahmed:asadahmed99@cluster0.ziibn.mongodb.net/ecommerce?retryWrites=true&w=majority'

JWT_SECRET=(CRZ5))VKeJ2}NP7+eZh)$AtD*-r*KVjJWm%X=rdRe=/4(vpT%601

PUBLISH_KEY='pk_test_51JGcqTCK6hSW8rlmkkjm7cQkBSEdeceQdhoj0xkPCpuPWrHccciDKDfxFNED6jLQ6zCzTbUiiT6TOXVqLd6s98Rg00DA9gg2yj'

SECRET_KEY='sk_test_51JGcqTCK6hSW8rlmTTucQDNP58HLkijmhtJyR5k09ikEtHwdWFAbOjCpDHmwXkIjmQUz6Y5NgUmBGXPptCrFBjuc00iHR4uual'